<!DOCTYPEhtml> 
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>CV</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
    
<body> 
    <div class="wrapper"> 
        <header> 
            <div class="header_top">
                <a href="index.html">
                    <img id="Fidél Diaz" src="fifo.jpg" alt="Bild på Fidél Diaz" style="width: 100px; height: 105px;">
                </a>
            </div>
            <div class="header_bottom"> 
                <nav> 
                    <ul style="text-align: center;">
                        <a onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" 
                           href="index.html" style="text-decoration: none" >Home</a> 
                        <a onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" 
                           href="cv.html" style="text-decoration: underline">CV</a> 
                        <a onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" 
                           href="personligt_brev.html" style="text-decoration: none" >Personligt brev</a> 
                        <a onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" 
                           href="kontakt.html" style="text-decoration: none">Kontakt</a>
                    </ul>
                </nav>
            </div>
        </header> 
        
        <selection class="content"> 
            <article class="cv_article"> 
            
            </article> 
            
        </selection>
        
        <footer> 
        
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
